CREATE DATABASE  IF NOT EXISTS `herodb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `herodb`;
-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: herodb
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `batterboxevent-type`
--

DROP TABLE IF EXISTS `batterboxevent-type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `batterboxevent-type` (
  `be_num` int NOT NULL AUTO_INCREMENT,
  `be_sup_type` int NOT NULL,
  `be_sub_type` varchar(10) NOT NULL,
  `be_type` varchar(10) NOT NULL,
  PRIMARY KEY (`be_num`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batterboxevent-type`
--

LOCK TABLES `batterboxevent-type` WRITE;
/*!40000 ALTER TABLE `batterboxevent-type` DISABLE KEYS */;
/*!40000 ALTER TABLE `batterboxevent-type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board`
--

DROP TABLE IF EXISTS `board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board` (
  `bo_num` int NOT NULL AUTO_INCREMENT,
  `bo_title` varchar(70) NOT NULL,
  `bo_content` longtext NOT NULL,
  `bo_view` int NOT NULL DEFAULT '0',
  `bo_register_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `bo_reply_count` int DEFAULT NULL,
  `bo_up` int NOT NULL DEFAULT '0',
  `bo_down` int NOT NULL DEFAULT '0',
  `bo_bt_num` int NOT NULL,
  `bo_me_id` varchar(13) NOT NULL,
  `bo_bc_num` int DEFAULT NULL,
  `bo_region` varchar(12) DEFAULT NULL,
  `bo_state` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`bo_num`),
  KEY `FK_board-type_TO_board_1` (`bo_bt_num`),
  KEY `FK_members_TO_board_1` (`bo_me_id`),
  KEY `FK_board-category_TO_board_1` (`bo_bc_num`),
  CONSTRAINT `FK_board-category_TO_board_1` FOREIGN KEY (`bo_bc_num`) REFERENCES `board-category` (`bc_num`),
  CONSTRAINT `FK_board-type_TO_board_1` FOREIGN KEY (`bo_bt_num`) REFERENCES `board-type` (`bt_num`),
  CONSTRAINT `FK_members_TO_board_1` FOREIGN KEY (`bo_me_id`) REFERENCES `members` (`me_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board`
--

LOCK TABLES `board` WRITE;
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
/*!40000 ALTER TABLE `board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board-category`
--

DROP TABLE IF EXISTS `board-category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board-category` (
  `bc_num` int NOT NULL AUTO_INCREMENT,
  `bc_name` varchar(10) NOT NULL,
  `bc_bt_num` int NOT NULL,
  `bc_auth_sort` varchar(5) NOT NULL,
  `bc_w_auth` int DEFAULT NULL,
  `bc_r_auth` int DEFAULT NULL,
  PRIMARY KEY (`bc_num`),
  KEY `FK_board-type_TO_board-category_1` (`bc_bt_num`),
  CONSTRAINT `FK_board-type_TO_board-category_1` FOREIGN KEY (`bc_bt_num`) REFERENCES `board-type` (`bt_num`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board-category`
--

LOCK TABLES `board-category` WRITE;
/*!40000 ALTER TABLE `board-category` DISABLE KEYS */;
/*!40000 ALTER TABLE `board-category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board-file`
--

DROP TABLE IF EXISTS `board-file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board-file` (
  `bf_num` int NOT NULL AUTO_INCREMENT,
  `bf_filename` varchar(255) NOT NULL,
  `bf_ori_filename` varchar(255) NOT NULL,
  `bf_bo_num` int DEFAULT NULL,
  `bf_issummernote` tinyint DEFAULT '0',
  PRIMARY KEY (`bf_num`),
  KEY `FK_board_TO_board-file_1` (`bf_bo_num`),
  CONSTRAINT `FK_board_TO_board-file_1` FOREIGN KEY (`bf_bo_num`) REFERENCES `board` (`bo_num`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board-file`
--

LOCK TABLES `board-file` WRITE;
/*!40000 ALTER TABLE `board-file` DISABLE KEYS */;
/*!40000 ALTER TABLE `board-file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board-reply`
--

DROP TABLE IF EXISTS `board-reply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board-reply` (
  `br_num` int NOT NULL AUTO_INCREMENT,
  `br_bo_num` int NOT NULL,
  `br_me_id` varchar(13) NOT NULL,
  `br_contents` varchar(300) NOT NULL,
  `br_register_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `br_update_date` datetime DEFAULT NULL,
  `br_ori_num` int NOT NULL,
  `br_groupOrd` int NOT NULL DEFAULT '0',
  `br_groupLayer` int NOT NULL DEFAULT '0',
  `br_toward_num` int NOT NULL DEFAULT '0',
  `br_state` varchar(45) NOT NULL DEFAULT 'n',
  PRIMARY KEY (`br_num`),
  KEY `FK_board_TO_board-reply_1` (`br_bo_num`),
  KEY `FK_members_TO_board-reply_1` (`br_me_id`),
  CONSTRAINT `FK_board_TO_board-reply_1` FOREIGN KEY (`br_bo_num`) REFERENCES `board` (`bo_num`) ON DELETE CASCADE,
  CONSTRAINT `FK_members_TO_board-reply_1` FOREIGN KEY (`br_me_id`) REFERENCES `members` (`me_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board-reply`
--

LOCK TABLES `board-reply` WRITE;
/*!40000 ALTER TABLE `board-reply` DISABLE KEYS */;
/*!40000 ALTER TABLE `board-reply` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insertCntReplyProcedureCaller` AFTER INSERT ON `board-reply` FOR EACH ROW begin
	call countReply(new.br_bo_num);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `updateCntReplyProcedureCaller` AFTER UPDATE ON `board-reply` FOR EACH ROW begin
	call countReply(new.br_bo_num);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `deleteCntReplyProcedureCaller` AFTER DELETE ON `board-reply` FOR EACH ROW begin
	call countReply(old.br_bo_num);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `board-type`
--

DROP TABLE IF EXISTS `board-type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board-type` (
  `bt_num` int NOT NULL AUTO_INCREMENT,
  `bt_types` varchar(20) NOT NULL,
  `bt_r_auth` int NOT NULL,
  `bt_w_auth` int NOT NULL,
  `bt_tm_num` int DEFAULT NULL,
  `bt_lg_num` int DEFAULT NULL,
  `bt_hasbc` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`bt_num`),
  KEY `FK_team_TO_board-type_1` (`bt_tm_num`),
  KEY `FK_league_TO_board-type_1` (`bt_lg_num`),
  CONSTRAINT `FK_league_TO_board-type_1` FOREIGN KEY (`bt_lg_num`) REFERENCES `league` (`lg_num`),
  CONSTRAINT `FK_team_TO_board-type_1` FOREIGN KEY (`bt_tm_num`) REFERENCES `team` (`tm_num`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board-type`
--

LOCK TABLES `board-type` WRITE;
/*!40000 ALTER TABLE `board-type` DISABLE KEYS */;
/*!40000 ALTER TABLE `board-type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board-vote`
--

DROP TABLE IF EXISTS `board-vote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board-vote` (
  `bv_num` int NOT NULL AUTO_INCREMENT,
  `bv_bo_num` int NOT NULL,
  `bv_me_id` varchar(13) NOT NULL,
  `bv_state` int NOT NULL,
  PRIMARY KEY (`bv_num`),
  KEY `FK_members_TO_board-vote_1` (`bv_me_id`),
  KEY `FK_board_TO_board-vote_1` (`bv_bo_num`),
  CONSTRAINT `FK_board_TO_board-vote_1` FOREIGN KEY (`bv_bo_num`) REFERENCES `board` (`bo_num`) ON DELETE CASCADE,
  CONSTRAINT `FK_members_TO_board-vote_1` FOREIGN KEY (`bv_me_id`) REFERENCES `members` (`me_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board-vote`
--

LOCK TABLES `board-vote` WRITE;
/*!40000 ALTER TABLE `board-vote` DISABLE KEYS */;
/*!40000 ALTER TABLE `board-vote` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insertVoteProcedureCaller` AFTER INSERT ON `board-vote` FOR EACH ROW begin
		call countVote(new.bv_bo_num);
    end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `updateVoteProcedureCaller` AFTER UPDATE ON `board-vote` FOR EACH ROW begin
		call countVote(new.bv_bo_num);
    end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `deleteVoteProcedureCaller` AFTER DELETE ON `board-vote` FOR EACH ROW begin
	call countVote(old.bv_bo_num);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `league`
--

DROP TABLE IF EXISTS `league`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `league` (
  `lg_num` int NOT NULL AUTO_INCREMENT,
  `lg_name` varchar(20) NOT NULL,
  `lg_introduce` longtext,
  `lg_me_id` varchar(13) NOT NULL,
  `lg_start_day` date DEFAULT NULL,
  `lg_state` varchar(10) DEFAULT NULL,
  `lg_approval` int DEFAULT NULL,
  `lg_logo` varchar(255) DEFAULT NULL,
  `lg_re_num` int DEFAULT NULL,
  PRIMARY KEY (`lg_num`),
  KEY `FK_members_TO_league_1` (`lg_me_id`),
  CONSTRAINT `FK_members_TO_league_1` FOREIGN KEY (`lg_me_id`) REFERENCES `members` (`me_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `league`
--

LOCK TABLES `league` WRITE;
/*!40000 ALTER TABLE `league` DISABLE KEYS */;
/*!40000 ALTER TABLE `league` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `league-matchlist`
--

DROP TABLE IF EXISTS `league-matchlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `league-matchlist` (
  `lm_num` int NOT NULL AUTO_INCREMENT,
  `lm_mr_num` int NOT NULL,
  `lm_ls_num` int NOT NULL,
  PRIMARY KEY (`lm_num`),
  KEY `FK_match-record_TO_league-matchList_1` (`lm_mr_num`),
  KEY `FK_league-schedule_TO_league-matchList_1` (`lm_ls_num`),
  CONSTRAINT `FK_league-schedule_TO_league-matchList_1` FOREIGN KEY (`lm_ls_num`) REFERENCES `league-schedule` (`ls_num`),
  CONSTRAINT `FK_match-record_TO_league-matchList_1` FOREIGN KEY (`lm_mr_num`) REFERENCES `match-record` (`mr_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `league-matchlist`
--

LOCK TABLES `league-matchlist` WRITE;
/*!40000 ALTER TABLE `league-matchlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `league-matchlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `league-participationteam`
--

DROP TABLE IF EXISTS `league-participationteam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `league-participationteam` (
  `lp_num` int NOT NULL AUTO_INCREMENT,
  `lp_tm_num` int NOT NULL,
  `lp_le_num` int NOT NULL,
  `lp_approval` int NOT NULL,
  PRIMARY KEY (`lp_num`),
  KEY `FK_team_TO_league-participationteam_1` (`lp_tm_num`),
  KEY `FK_league_attribute_TO_league-participationteam_1` (`lp_le_num`),
  CONSTRAINT `FK_league_attribute_TO_league-participationteam_1` FOREIGN KEY (`lp_le_num`) REFERENCES `league_attribute` (`la_num`),
  CONSTRAINT `FK_team_TO_league-participationteam_1` FOREIGN KEY (`lp_tm_num`) REFERENCES `team` (`tm_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `league-participationteam`
--

LOCK TABLES `league-participationteam` WRITE;
/*!40000 ALTER TABLE `league-participationteam` DISABLE KEYS */;
/*!40000 ALTER TABLE `league-participationteam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `league-schedule`
--

DROP TABLE IF EXISTS `league-schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `league-schedule` (
  `ls_num` int NOT NULL AUTO_INCREMENT,
  `ls_match_state` varchar(5) NOT NULL DEFAULT '경기전',
  `ls_match_date` datetime DEFAULT NULL,
  `ls_point_a` int NOT NULL,
  `ls_point_b` int NOT NULL,
  `ls_lp_num_a` int NOT NULL,
  `ls_lp_num_b` int NOT NULL,
  `ls_la_num` int NOT NULL,
  PRIMARY KEY (`ls_num`),
  KEY `FK_league-participationteam_TO_league-schedule_1` (`ls_lp_num_a`),
  KEY `FK_league-participationteam_TO_league-schedule_2` (`ls_lp_num_b`),
  KEY `FK_league_attribute_TO_league-schedule_1` (`ls_la_num`),
  CONSTRAINT `FK_league-participationteam_TO_league-schedule_1` FOREIGN KEY (`ls_lp_num_a`) REFERENCES `league-participationteam` (`lp_num`),
  CONSTRAINT `FK_league-participationteam_TO_league-schedule_2` FOREIGN KEY (`ls_lp_num_b`) REFERENCES `league-participationteam` (`lp_num`),
  CONSTRAINT `FK_league_attribute_TO_league-schedule_1` FOREIGN KEY (`ls_la_num`) REFERENCES `league_attribute` (`la_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `league-schedule`
--

LOCK TABLES `league-schedule` WRITE;
/*!40000 ALTER TABLE `league-schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `league-schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `league_attribute`
--

DROP TABLE IF EXISTS `league_attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `league_attribute` (
  `la_num` int NOT NULL AUTO_INCREMENT,
  `la_name` varchar(20) NOT NULL,
  `la_match_type` varchar(5) NOT NULL,
  `la_start_date` date NOT NULL,
  `la_whole_period` int DEFAULT NULL,
  `la_team_state` varchar(5) NOT NULL DEFAULT '모집중',
  `la_lg_num` int NOT NULL,
  PRIMARY KEY (`la_num`),
  KEY `FK_league_TO_league_attribute_1` (`la_lg_num`),
  CONSTRAINT `FK_league_TO_league_attribute_1` FOREIGN KEY (`la_lg_num`) REFERENCES `league` (`lg_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `league_attribute`
--

LOCK TABLES `league_attribute` WRITE;
/*!40000 ALTER TABLE `league_attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `league_attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `league_enrollment`
--

DROP TABLE IF EXISTS `league_enrollment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `league_enrollment` (
  `le_num` int NOT NULL AUTO_INCREMENT,
  `le_sd_num` int NOT NULL,
  `le_la_num` int NOT NULL,
  PRIMARY KEY (`le_num`),
  KEY `FK_stadium_TO_league_enrollment_1` (`le_sd_num`),
  KEY `FK_league_attribute_TO_league_enrollment_1` (`le_la_num`),
  CONSTRAINT `FK_league_attribute_TO_league_enrollment_1` FOREIGN KEY (`le_la_num`) REFERENCES `league_attribute` (`la_num`),
  CONSTRAINT `FK_stadium_TO_league_enrollment_1` FOREIGN KEY (`le_sd_num`) REFERENCES `stadium` (`sd_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `league_enrollment`
--

LOCK TABLES `league_enrollment` WRITE;
/*!40000 ALTER TABLE `league_enrollment` DISABLE KEYS */;
/*!40000 ALTER TABLE `league_enrollment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `match-attendance`
--

DROP TABLE IF EXISTS `match-attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `match-attendance` (
  `mt_num` int NOT NULL AUTO_INCREMENT,
  `mt_tp_num` int NOT NULL,
  `mt_ms_num` int NOT NULL,
  `mt_isattendance` int NOT NULL DEFAULT (0),
  PRIMARY KEY (`mt_num`),
  KEY `FK_team-player_TO_match-attendance_1` (`mt_tp_num`),
  KEY `FK_match-schedule_TO_match-attendance_1` (`mt_ms_num`),
  CONSTRAINT `FK_match-schedule_TO_match-attendance_1` FOREIGN KEY (`mt_ms_num`) REFERENCES `match-schedule` (`ms_num`),
  CONSTRAINT `FK_team-player_TO_match-attendance_1` FOREIGN KEY (`mt_tp_num`) REFERENCES `team-player` (`tp_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `match-attendance`
--

LOCK TABLES `match-attendance` WRITE;
/*!40000 ALTER TABLE `match-attendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `match-attendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `match-batterboxevent`
--

DROP TABLE IF EXISTS `match-batterboxevent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `match-batterboxevent` (
  `mb_num` int NOT NULL AUTO_INCREMENT,
  `mb_inning_order` int NOT NULL,
  `mb_be_num` int NOT NULL,
  `mb_mi_num` int NOT NULL,
  `mb_mp_hitter_num` int NOT NULL,
  `mb_mp_pitcher_num` int NOT NULL,
  PRIMARY KEY (`mb_num`),
  KEY `FK_batterboxevent-type_TO_match-batterboxEvent_1` (`mb_be_num`),
  KEY `FK_match-inning_TO_match-batterboxEvent_1` (`mb_mi_num`),
  KEY `FK_match-partcipate_TO_match-batterboxEvent_1` (`mb_mp_hitter_num`),
  KEY `FK_match-partcipate_TO_match-batterboxEvent_2` (`mb_mp_pitcher_num`),
  CONSTRAINT `FK_batterboxevent-type_TO_match-batterboxEvent_1` FOREIGN KEY (`mb_be_num`) REFERENCES `batterboxevent-type` (`be_num`),
  CONSTRAINT `FK_match-inning_TO_match-batterboxEvent_1` FOREIGN KEY (`mb_mi_num`) REFERENCES `match-inning` (`mi_num`) ON DELETE CASCADE,
  CONSTRAINT `FK_match-partcipate_TO_match-batterboxEvent_1` FOREIGN KEY (`mb_mp_hitter_num`) REFERENCES `match-participate` (`mp_num`),
  CONSTRAINT `FK_match-partcipate_TO_match-batterboxEvent_2` FOREIGN KEY (`mb_mp_pitcher_num`) REFERENCES `match-participate` (`mp_num`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `match-batterboxevent`
--

LOCK TABLES `match-batterboxevent` WRITE;
/*!40000 ALTER TABLE `match-batterboxevent` DISABLE KEYS */;
/*!40000 ALTER TABLE `match-batterboxevent` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `BBEToPersonalRecordTrigger` AFTER INSERT ON `match-batterboxevent` FOR EACH ROW begin
		declare _new_event_sup_type int;
        declare _hitter_tp_num int;
        declare _pitcher_tp_num int;
        declare _mr_num int;
        
        set _hitter_tp_num = (with _mp_table as (select * from `match-participate`) (select mp_tp_num from _mp_table where mp_num = new.mb_mp_hitter_num));
        set _pitcher_tp_num = (with _mp_table as (select * from `match-participate`)(select mp_tp_num from `match-participate` where mp_num = new.mb_mp_pitcher_num));
        set _mr_num = (select mi_mr_num from `match-inning` where mi_num = new.mb_mi_num);
        set _new_event_sup_type = (select be_sup_type from `batterboxevent-type` where be_num = NEW.mb_be_num);
        -- 
         IF (SELECT ph_num FROM `playerrecord-hitter` WHERE ph_tp_num = _hitter_tp_num and ph_mr_num = _mr_num) IS NULL THEN
			INSERT INTO `playerrecord-hitter` (ph_tp_num, ph_mr_num)
			value(_hitter_tp_num, _mr_num);
		END IF;
    
		 IF (SELECT pp_num FROM `playerrecord-pitcher` WHERE pp_tp_num = _pitcher_tp_num and pp_mr_num = _mr_num) IS NULL THEN
			INSERT INTO `playerrecord-pitcher` (pp_tp_num, pp_mr_num)
			value(_pitcher_tp_num, _mr_num);
		END IF;
        
        -- 타자 1루타, 2루타, 3루타, 홈런인 경우
		if _new_event_sup_type = 1 then
			update `playerrecord-hitter` 
				 set ph_single_hits = ph_single_hits+1
				 where ph_mr_num = _mr_num and ph_tp_num = _hitter_tp_num ;
		elseif _new_event_sup_type = 2 then
			update `playerrecord-hitter` 
				 set ph_twobase_hits = ph_twobase_hits +1
				 where ph_mr_num = _mr_num and ph_tp_num = _hitter_tp_num ;
		elseif _new_event_sup_type = 3 then
			update `playerrecord-hitter` 
				set ph_threebase_hits = ph_threebase_hits+1
				 where ph_mr_num = _mr_num and ph_tp_num = _hitter_tp_num ;
		 elseif _new_event_sup_type = 4 then
			update `playerrecord-hitter` 
				set ph_homeruns = ph_homeruns +1
				 where ph_mr_num = _mr_num and ph_tp_num = _hitter_tp_num ;

        end if;
        -- 타자 도루 일단 하드 코딩으로 
        if new.mb_be_num in (79, 80, 81, 82) then
			update `playerrecord-hitter` 
				 set ph_steals = ph_steals+1
				 where ph_mr_num = _mr_num and ph_tp_num = _hitter_tp_num ;
		elseif new.mb_be_num in (84,85, 86, 87, 88, 89) then
			update `playerrecord-hitter` 
				 set ph_fail_steals = ph_fail_steals+1
				 where ph_mr_num = _mr_num and ph_tp_num = _hitter_tp_num ;
        end if;
        
        -- 타자, 투수 볼넷, 삼진(투수도 기록하기)
        if new.mb_be_num = 4 then
			update `playerrecord-hitter` 
				 set ph_strike_outs = ph_strike_outs+1
				 where ph_mr_num = _mr_num and ph_tp_num = _hitter_tp_num ;
                 
             update `playerrecord-pitcher` 
				 set pp_strikeouts = pp_strikeouts+1
				 where pp_mr_num = _mr_num and pp_tp_num = _pitcher_tp_num ;    
                   
		elseif new.mb_be_num = 98 then
			update `playerrecord-hitter` 
				 set ph_fourballs = ph_fourballs+1
				 where ph_mr_num = _mr_num and ph_tp_num = _hitter_tp_num ;
                 
             update `playerrecord-pitcher` 
				 set pp_fourballs = pp_fourballs+1
				 where pp_mr_num = _mr_num and pp_tp_num = _pitcher_tp_num ;   
        end if;
        
         -- 타자 타석수  
        if _new_event_sup_type in (0, 1, 2, 3, 4, 7) then
			update `playerrecord-hitter` 
				 set ph_bats = ph_bats+1
				 where ph_mr_num = _mr_num and ph_tp_num = _hitter_tp_num ;
			 update `playerrecord-hitter` 
				 set ph_hits = ph_hits+1
				 where ph_mr_num = _mr_num and ph_tp_num = _hitter_tp_num ;
		elseif new.mb_be_num in (91, 92, 93) then
			update `playerrecord-hitter` 
				 set ph_bats = ph_bats+1
				 where ph_mr_num = _mr_num and ph_tp_num = _hitter_tp_num ;
		end if;
        -- 타자 타석수 중 빠지는 경우
        if new.mb_be_num in (98,99, 100, 101,112) then
			update `playerrecord-hitter` 
				 set ph_hits = ph_hits -1
				 where ph_mr_num = _mr_num and ph_tp_num = _hitter_tp_num ;
                 
        end if;
        -- 타자 병살 사구, 
        if new.mb_be_num in (2, 3) then
			update `playerrecord-hitter` 
				 set ph_doubleplays = ph_doubleplays+1
				 where ph_mr_num = _mr_num and ph_tp_num = _hitter_tp_num ;
		elseif new.mb_be_num = 74 then
			update `playerrecord-hitter` 
				 set ph_hitbypitches = ph_hitbypitches+1
				 where ph_mr_num = _mr_num and ph_tp_num = _hitter_tp_num ;
		end if;
        
        -- 출루
        if _new_event_sup_type in (1, 2, 3, 4, 7) then
			update `playerrecord-hitter` 
				 set ph_onbases = ph_onbases+1
				 where ph_mr_num = _mr_num and ph_tp_num = _hitter_tp_num ;
		end if;
        
        -- 투수 피안타, 피홈런
        if _new_event_sup_type in (1, 2, 3) then
			update `playerrecord-pitcher` 
				 set pp_hits = pp_hits+1
				 where pp_mr_num = _mr_num and pp_tp_num = _pitcher_tp_num ;  
		elseif _new_event_sup_type = 4 then
			update `playerrecord-pitcher` 
				 set pp_homeruns = pp_homeruns+1
				 where pp_mr_num = _mr_num and pp_tp_num = _pitcher_tp_num ;
		 end if;
         -- 타자 수 
         if _new_event_sup_type in (0, 1, 2, 3, 4, 6, 7, 8) then
			update `playerrecord-pitcher` 
				 set pp_hitters = pp_hitters+1
				 where pp_mr_num = _mr_num and pp_tp_num = _pitcher_tp_num ; 
		 end if;
		-- 볼넷, 사구, 삼진, 보크, 폭투
         if new.mb_be_num = 98 then
			update `playerrecord-pitcher` 
				 set pp_fourballs = pp_fourballs +1
				 where pp_mr_num = _mr_num and pp_tp_num = _pitcher_tp_num ; 
		elseif  new.mb_be_num = 100 then
			update `playerrecord-pitcher` 
				 set pp_hitbypitches = pp_hitbypitches +1
				 where pp_mr_num = _mr_num and pp_tp_num = _pitcher_tp_num ; 
		elseif  new.mb_be_num = 4 then
			update `playerrecord-pitcher` 
				 set pp_strikeouts = pp_strikeouts +1
				 where pp_mr_num = _mr_num and pp_tp_num = _pitcher_tp_num ; 
		elseif  new.mb_be_num = 109 then
			update `playerrecord-pitcher` 
				 set pp_balks = pp_balks +1
				 where pp_mr_num = _mr_num and pp_tp_num = _pitcher_tp_num ; 
		elseif  new.mb_be_num = 107 then
			update `playerrecord-pitcher` 
				 set pp_wildpitchs = pp_wildpitchs +1
				 where pp_mr_num = _mr_num and pp_tp_num = _pitcher_tp_num ; 
		end if;
    
    end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `match-inning`
--

DROP TABLE IF EXISTS `match-inning`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `match-inning` (
  `mi_num` int NOT NULL AUTO_INCREMENT,
  `mi_inning` int NOT NULL,
  `mi_isFirstLast` tinyint(1) NOT NULL,
  `mi_point` int NOT NULL DEFAULT '0',
  `mi_mr_num` int NOT NULL,
  PRIMARY KEY (`mi_num`),
  KEY `FK_match-record_TO_match-inning_1` (`mi_mr_num`),
  CONSTRAINT `FK_match-record_TO_match-inning_1` FOREIGN KEY (`mi_mr_num`) REFERENCES `match-record` (`mr_num`)
) ENGINE=InnoDB AUTO_INCREMENT=904 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `match-inning`
--

LOCK TABLES `match-inning` WRITE;
/*!40000 ALTER TABLE `match-inning` DISABLE KEYS */;
/*!40000 ALTER TABLE `match-inning` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `match-lineup`
--

DROP TABLE IF EXISTS `match-lineup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `match-lineup` (
  `ml_num` int NOT NULL AUTO_INCREMENT,
  `ml_ms_num` int NOT NULL,
  `ml_battingorder` int NOT NULL,
  `ml_type` varchar(10) NOT NULL,
  `ml_tp_num` int NOT NULL,
  `ml_po_num` int NOT NULL,
  PRIMARY KEY (`ml_num`),
  KEY `FK_match-schedule_TO_match-lineup_1` (`ml_ms_num`),
  KEY `FK_team-player_TO_match-lineup_1` (`ml_tp_num`),
  KEY `FK_position_TO_match-lineup_1` (`ml_po_num`),
  CONSTRAINT `FK_match-schedule_TO_match-lineup_1` FOREIGN KEY (`ml_ms_num`) REFERENCES `match-schedule` (`ms_num`),
  CONSTRAINT `FK_position_TO_match-lineup_1` FOREIGN KEY (`ml_po_num`) REFERENCES `position` (`po_num`),
  CONSTRAINT `FK_team-player_TO_match-lineup_1` FOREIGN KEY (`ml_tp_num`) REFERENCES `team-player` (`tp_num`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `match-lineup`
--

LOCK TABLES `match-lineup` WRITE;
/*!40000 ALTER TABLE `match-lineup` DISABLE KEYS */;
/*!40000 ALTER TABLE `match-lineup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `match-participate`
--

DROP TABLE IF EXISTS `match-participate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `match-participate` (
  `mp_num` int NOT NULL AUTO_INCREMENT,
  `mp_tp_num` int NOT NULL,
  `mp_order` int NOT NULL,
  `mp_type` varchar(10) NOT NULL,
  `mp_po_num` int NOT NULL,
  `mp_inning` int NOT NULL,
  `mp_mr_num` int NOT NULL,
  PRIMARY KEY (`mp_num`),
  KEY `FK_team-player_TO_match-partcipate_1` (`mp_tp_num`),
  KEY `FK_position_TO_match-partcipate_1` (`mp_po_num`),
  KEY `FK_match-record_TO_match-partcitipate1_idx` (`mp_mr_num`),
  CONSTRAINT `FK_match-record_TO_match-partcipate_1` FOREIGN KEY (`mp_mr_num`) REFERENCES `match-record` (`mr_num`),
  CONSTRAINT `FK_position_TO_match-partcipate_1` FOREIGN KEY (`mp_po_num`) REFERENCES `position` (`po_num`),
  CONSTRAINT `FK_team-player_TO_match-partcipate_1` FOREIGN KEY (`mp_tp_num`) REFERENCES `team-player` (`tp_num`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `match-participate`
--

LOCK TABLES `match-participate` WRITE;
/*!40000 ALTER TABLE `match-participate` DISABLE KEYS */;
/*!40000 ALTER TABLE `match-participate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `match-record`
--

DROP TABLE IF EXISTS `match-record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `match-record` (
  `mr_num` int NOT NULL AUTO_INCREMENT,
  `mr_ms_num` int NOT NULL,
  `mr_point_home` int NOT NULL,
  `mr_point_away` int NOT NULL,
  `mr_startteam` tinyint(1) NOT NULL,
  PRIMARY KEY (`mr_num`),
  KEY `FK_match-schedule_TO_match-record_1` (`mr_ms_num`),
  CONSTRAINT `FK_match-schedule_TO_match-record_1` FOREIGN KEY (`mr_ms_num`) REFERENCES `match-schedule` (`ms_num`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `match-record`
--

LOCK TABLES `match-record` WRITE;
/*!40000 ALTER TABLE `match-record` DISABLE KEYS */;
/*!40000 ALTER TABLE `match-record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `match-schedule`
--

DROP TABLE IF EXISTS `match-schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `match-schedule` (
  `ms_num` int NOT NULL AUTO_INCREMENT,
  `ms_datetime` datetime NOT NULL,
  `ms_match_sort` varchar(10) NOT NULL,
  `ms_tm_home_num` int NOT NULL,
  `ms_tm_away_num` int NOT NULL,
  `ms_rv_num` int NOT NULL,
  `ms_me_id` varchar(13) NOT NULL,
  PRIMARY KEY (`ms_num`),
  KEY `FK_team_TO_match-schedule_1` (`ms_tm_home_num`),
  KEY `FK_team_TO_match-schedule_2` (`ms_tm_away_num`),
  KEY `FK_reservation_TO_match-schedule_1` (`ms_rv_num`),
  KEY `FK_members_TO_match-schedule_1` (`ms_me_id`),
  CONSTRAINT `FK_members_TO_match-schedule_1` FOREIGN KEY (`ms_me_id`) REFERENCES `members` (`me_id`),
  CONSTRAINT `FK_reservation_TO_match-schedule_1` FOREIGN KEY (`ms_rv_num`) REFERENCES `reservation` (`rv_num`),
  CONSTRAINT `FK_team_TO_match-schedule_1` FOREIGN KEY (`ms_tm_home_num`) REFERENCES `team` (`tm_num`),
  CONSTRAINT `FK_team_TO_match-schedule_2` FOREIGN KEY (`ms_tm_away_num`) REFERENCES `team` (`tm_num`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `match-schedule`
--

LOCK TABLES `match-schedule` WRITE;
/*!40000 ALTER TABLE `match-schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `match-schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `MEMBER_ID` varchar(30) NOT NULL,
  `MEMBER_PWD` varchar(100) NOT NULL,
  `MEMBER_NM` varchar(15) NOT NULL,
  `MEMBER_ENROLL_DT` date DEFAULT (now()),
  PRIMARY KEY (`MEMBER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member-authority`
--

DROP TABLE IF EXISTS `member-authority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member-authority` (
  `ma_num` int NOT NULL AUTO_INCREMENT,
  `ma_stadium_auth` tinyint(1) NOT NULL DEFAULT '0',
  `ma_league_auth` tinyint(1) NOT NULL DEFAULT '0',
  `ma_record_auth` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ma_num`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member-authority`
--

LOCK TABLES `member-authority` WRITE;
/*!40000 ALTER TABLE `member-authority` DISABLE KEYS */;
/*!40000 ALTER TABLE `member-authority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member-joinauth`
--

DROP TABLE IF EXISTS `member-joinauth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member-joinauth` (
  `mj_me_id` varchar(13) NOT NULL,
  `mj_authnum` int NOT NULL,
  `mj_expire_date` datetime NOT NULL,
  PRIMARY KEY (`mj_me_id`),
  CONSTRAINT `FK_members_TO_member-joinauth_1` FOREIGN KEY (`mj_me_id`) REFERENCES `members` (`me_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member-joinauth`
--

LOCK TABLES `member-joinauth` WRITE;
/*!40000 ALTER TABLE `member-joinauth` DISABLE KEYS */;
/*!40000 ALTER TABLE `member-joinauth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member-updateauth`
--

DROP TABLE IF EXISTS `member-updateauth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member-updateauth` (
  `mu_num` int NOT NULL AUTO_INCREMENT,
  `mu_me_id` varchar(13) NOT NULL,
  `mu_register_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mu_register_rst` int DEFAULT NULL,
  `mu_reason` varchar(50) DEFAULT NULL,
  `mu_ma_num` int NOT NULL,
  `mu_bo_num` int NOT NULL,
  PRIMARY KEY (`mu_num`),
  KEY `FK_members_TO_member-updateauth_1` (`mu_me_id`),
  KEY `FK_member-authority_TO_member-updateauth_1` (`mu_ma_num`),
  KEY `FK_board_TO_member-updateauth_1` (`mu_bo_num`),
  CONSTRAINT `FK_board_TO_member-updateauth_1` FOREIGN KEY (`mu_bo_num`) REFERENCES `board` (`bo_num`),
  CONSTRAINT `FK_member-authority_TO_member-updateauth_1` FOREIGN KEY (`mu_ma_num`) REFERENCES `member-authority` (`ma_num`),
  CONSTRAINT `FK_members_TO_member-updateauth_1` FOREIGN KEY (`mu_me_id`) REFERENCES `members` (`me_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member-updateauth`
--

LOCK TABLES `member-updateauth` WRITE;
/*!40000 ALTER TABLE `member-updateauth` DISABLE KEYS */;
/*!40000 ALTER TABLE `member-updateauth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `members` (
  `me_id` varchar(13) NOT NULL,
  `me_pw` varchar(255) NOT NULL,
  `me_name` varchar(35) NOT NULL,
  `me_gender` int DEFAULT NULL,
  `me_nickname` varchar(13) NOT NULL,
  `me_tel` varchar(11) DEFAULT NULL,
  `me_mail` varchar(50) NOT NULL,
  `me_siteauth` int DEFAULT (0),
  `me_ma_num` int NOT NULL DEFAULT '1',
  `me_session_id` varchar(45) DEFAULT NULL,
  `me_session_limit` datetime DEFAULT NULL,
  PRIMARY KEY (`me_id`),
  KEY `FK_member-authority_TO_members_1` (`me_ma_num`),
  CONSTRAINT `FK_member-authority_TO_members_1` FOREIGN KEY (`me_ma_num`) REFERENCES `member-authority` (`ma_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_plMaker` AFTER INSERT ON `members` FOR EACH ROW begin
	insert into `player`(pl_me_id) value(new.me_id);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `payment_history`
--

DROP TABLE IF EXISTS `payment_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment_history` (
  `ph_num` int NOT NULL AUTO_INCREMENT,
  `ph_rv_num` int NOT NULL,
  `ph_type` varchar(20) NOT NULL,
  `ph_date` datetime NOT NULL,
  `ph_price` int NOT NULL,
  PRIMARY KEY (`ph_num`),
  KEY `FK_reservation_TO_payment_history_1` (`ph_rv_num`),
  CONSTRAINT `FK_reservation_TO_payment_history_1` FOREIGN KEY (`ph_rv_num`) REFERENCES `reservation` (`rv_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_history`
--

LOCK TABLES `payment_history` WRITE;
/*!40000 ALTER TABLE `payment_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `player` (
  `pl_num` int NOT NULL AUTO_INCREMENT,
  `pl_me_id` varchar(13) NOT NULL,
  `pl_hitting_hand` char(2) DEFAULT '우투',
  `pl_pitching_hand` char(2) DEFAULT '우타',
  `pl_ispro` varchar(5) DEFAULT '아님',
  `pl_introduce` longtext,
  `pl_player_img` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pl_num`),
  KEY `FK_members_TO_player_1` (`pl_me_id`),
  CONSTRAINT `FK_members_TO_player_1` FOREIGN KEY (`pl_me_id`) REFERENCES `members` (`me_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playerrecord-hitter`
--

DROP TABLE IF EXISTS `playerrecord-hitter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `playerrecord-hitter` (
  `ph_num` int NOT NULL AUTO_INCREMENT,
  `ph_tp_num` int NOT NULL,
  `ph_mr_num` int NOT NULL,
  `ph_single_hits` int NOT NULL DEFAULT '0',
  `ph_twobase_hits` int NOT NULL DEFAULT '0',
  `ph_threebase_hits` int NOT NULL DEFAULT '0',
  `ph_homeruns` int NOT NULL DEFAULT '0',
  `ph_errors` int NOT NULL DEFAULT '0',
  `ph_steals` int NOT NULL DEFAULT '0',
  `ph_fail_steals` int NOT NULL DEFAULT '0',
  `ph_fourballs` int NOT NULL DEFAULT '0',
  `ph_strike_outs` int NOT NULL DEFAULT '0',
  `ph_hits` int NOT NULL DEFAULT '0',
  `ph_bats` int NOT NULL DEFAULT '0',
  `ph_doubleplays` int NOT NULL DEFAULT '0',
  `ph_hitbypitches` int NOT NULL DEFAULT '0',
  `ph_onbases` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`ph_num`),
  KEY `FK_team-player_TO_playerrecord-hitter_1` (`ph_tp_num`),
  KEY `FK_match-record_TO_playerrecord-hitter_1` (`ph_mr_num`),
  CONSTRAINT `FK_match-record_TO_playerrecord-hitter_1` FOREIGN KEY (`ph_mr_num`) REFERENCES `match-record` (`mr_num`),
  CONSTRAINT `FK_team-player_TO_playerrecord-hitter_1` FOREIGN KEY (`ph_tp_num`) REFERENCES `team-player` (`tp_num`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playerrecord-hitter`
--

LOCK TABLES `playerrecord-hitter` WRITE;
/*!40000 ALTER TABLE `playerrecord-hitter` DISABLE KEYS */;
/*!40000 ALTER TABLE `playerrecord-hitter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playerrecord-pitcher`
--

DROP TABLE IF EXISTS `playerrecord-pitcher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `playerrecord-pitcher` (
  `pp_num` int NOT NULL AUTO_INCREMENT,
  `pp_tp_num` int NOT NULL,
  `pp_mr_num` int NOT NULL,
  `pp_innings` int NOT NULL DEFAULT '0',
  `pp_hits` int NOT NULL DEFAULT '0',
  `pp_homeruns` int NOT NULL DEFAULT '0',
  `pp_hitters` int NOT NULL DEFAULT '0',
  `pp_shutouts` int NOT NULL DEFAULT '0',
  `pp_completegame` int NOT NULL DEFAULT '0',
  `pp_saves` int NOT NULL DEFAULT '0',
  `pp_holds` int NOT NULL DEFAULT '0',
  `pp_fourballs` int NOT NULL DEFAULT '0',
  `pp_hitbypitches` int NOT NULL DEFAULT '0',
  `pp_strikeouts` int NOT NULL DEFAULT '0',
  `pp_losepoints` int NOT NULL DEFAULT '0',
  `pp_earnedruns` int NOT NULL DEFAULT '0',
  `pp_balks` int NOT NULL DEFAULT '0',
  `pp_wildpitchs` int NOT NULL DEFAULT '0',
  `pp_pitches` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`pp_num`),
  KEY `FK_team-player_TO_playerrecord-pitcher_1` (`pp_tp_num`),
  KEY `FK_match-record_TO_playerrecord-pitcher_1` (`pp_mr_num`),
  CONSTRAINT `FK_match-record_TO_playerrecord-pitcher_1` FOREIGN KEY (`pp_mr_num`) REFERENCES `match-record` (`mr_num`),
  CONSTRAINT `FK_team-player_TO_playerrecord-pitcher_1` FOREIGN KEY (`pp_tp_num`) REFERENCES `team-player` (`tp_num`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playerrecord-pitcher`
--

LOCK TABLES `playerrecord-pitcher` WRITE;
/*!40000 ALTER TABLE `playerrecord-pitcher` DISABLE KEYS */;
/*!40000 ALTER TABLE `playerrecord-pitcher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playerrecord_year-hitter`
--

DROP TABLE IF EXISTS `playerrecord_year-hitter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `playerrecord_year-hitter` (
  `yh_num` int NOT NULL AUTO_INCREMENT,
  `yh_tp_num` int NOT NULL,
  `yh_year` int NOT NULL,
  `yh_sort` varchar(5) NOT NULL,
  `yh_single_hits` int NOT NULL DEFAULT (0),
  `yh_twobase_hits` int NOT NULL DEFAULT (0),
  `yh_threebase_hits` int NOT NULL DEFAULT (0),
  `yh_homeruns` int NOT NULL DEFAULT (0),
  `yh_errors` int NOT NULL DEFAULT (0),
  `yh_steals` int NOT NULL DEFAULT (0),
  `yh_fail_steals` int NOT NULL DEFAULT (0),
  `yh_fourballs` int NOT NULL DEFAULT (0),
  `yh_strike_outs` int NOT NULL DEFAULT (0),
  `yh_hits` int NOT NULL DEFAULT '0',
  `yh_bats` int NOT NULL DEFAULT '0',
  `yh_doubleplays` int NOT NULL DEFAULT '0',
  `yh_hitbypitches` int NOT NULL DEFAULT '0',
  `yh_onbases` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`yh_num`),
  KEY `FK_team-player_TO_playerrecord_year-hitter_1` (`yh_tp_num`),
  CONSTRAINT `FK_team-player_TO_playerrecord_year-hitter_1` FOREIGN KEY (`yh_tp_num`) REFERENCES `team-player` (`tp_num`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playerrecord_year-hitter`
--

LOCK TABLES `playerrecord_year-hitter` WRITE;
/*!40000 ALTER TABLE `playerrecord_year-hitter` DISABLE KEYS */;
/*!40000 ALTER TABLE `playerrecord_year-hitter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playerrecord_year-pitcher`
--

DROP TABLE IF EXISTS `playerrecord_year-pitcher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `playerrecord_year-pitcher` (
  `yp_num` int NOT NULL AUTO_INCREMENT,
  `yp_tp_num` int NOT NULL,
  `yp_year` int NOT NULL,
  `yp_sort` varchar(5) NOT NULL,
  `yp_innings` int NOT NULL DEFAULT (0),
  `yp_hits` int NOT NULL DEFAULT (0),
  `yp_homeruns` int NOT NULL DEFAULT (0),
  `yp_hitters` int NOT NULL DEFAULT (0),
  `yp_shutouts` int NOT NULL DEFAULT (0),
  `yp_completegame` int NOT NULL DEFAULT (0),
  `yp_saves` int NOT NULL DEFAULT (0),
  `yp_holds` int NOT NULL DEFAULT (0),
  `yp_fourballs` int NOT NULL DEFAULT (0),
  `yp_hitbypitches` int NOT NULL DEFAULT (0),
  `yp_strikeouts` int NOT NULL DEFAULT (0),
  `yp_losepoints` int NOT NULL DEFAULT (0),
  `yp_earnedruns` int NOT NULL DEFAULT (0),
  `yp_balks` int NOT NULL DEFAULT (0),
  `yp_wildpitchs` int NOT NULL DEFAULT (0),
  `yp_pitches` int NOT NULL DEFAULT (0),
  PRIMARY KEY (`yp_num`),
  KEY `FK_team-player_TO_playerrecord_year-pitcher_1` (`yp_tp_num`),
  CONSTRAINT `FK_team-player_TO_playerrecord_year-pitcher_1` FOREIGN KEY (`yp_tp_num`) REFERENCES `team-player` (`tp_num`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playerrecord_year-pitcher`
--

LOCK TABLES `playerrecord_year-pitcher` WRITE;
/*!40000 ALTER TABLE `playerrecord_year-pitcher` DISABLE KEYS */;
/*!40000 ALTER TABLE `playerrecord_year-pitcher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position`
--

DROP TABLE IF EXISTS `position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `position` (
  `po_num` int NOT NULL AUTO_INCREMENT,
  `po_name` varchar(5) NOT NULL,
  PRIMARY KEY (`po_num`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position`
--

LOCK TABLES `position` WRITE;
/*!40000 ALTER TABLE `position` DISABLE KEYS */;
/*!40000 ALTER TABLE `position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position-hope`
--

DROP TABLE IF EXISTS `position-hope`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `position-hope` (
  `ph_num` int NOT NULL AUTO_INCREMENT,
  `ph_pl_num` int NOT NULL,
  `ph_po_num` int NOT NULL,
  PRIMARY KEY (`ph_num`),
  KEY `FK_player_TO_position-hope_1` (`ph_pl_num`),
  KEY `FK_position_TO_position-hope_1` (`ph_po_num`),
  CONSTRAINT `FK_player_TO_position-hope_1` FOREIGN KEY (`ph_pl_num`) REFERENCES `player` (`pl_num`),
  CONSTRAINT `FK_position_TO_position-hope_1` FOREIGN KEY (`ph_po_num`) REFERENCES `position` (`po_num`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position-hope`
--

LOCK TABLES `position-hope` WRITE;
/*!40000 ALTER TABLE `position-hope` DISABLE KEYS */;
/*!40000 ALTER TABLE `position-hope` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `refund`
--

DROP TABLE IF EXISTS `refund`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `refund` (
  `rf_num` int NOT NULL AUTO_INCREMENT,
  `rf_rv_num` int NOT NULL,
  `rf_application_date` datetime DEFAULT NULL,
  `rf_complite_date` datetime DEFAULT NULL,
  `rf_state` varchar(5) NOT NULL,
  `rf_type` varchar(20) NOT NULL,
  `rf_total_price` int NOT NULL,
  PRIMARY KEY (`rf_num`),
  KEY `FK_reservation_TO_refund_1` (`rf_rv_num`),
  CONSTRAINT `FK_reservation_TO_refund_1` FOREIGN KEY (`rf_rv_num`) REFERENCES `reservation` (`rv_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `refund`
--

LOCK TABLES `refund` WRITE;
/*!40000 ALTER TABLE `refund` DISABLE KEYS */;
/*!40000 ALTER TABLE `refund` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region`
--

DROP TABLE IF EXISTS `region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `region` (
  `re_num` int NOT NULL AUTO_INCREMENT,
  `re_sido` varchar(7) NOT NULL,
  PRIMARY KEY (`re_num`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region`
--

LOCK TABLES `region` WRITE;
/*!40000 ALTER TABLE `region` DISABLE KEYS */;
/*!40000 ALTER TABLE `region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region_detail`
--

DROP TABLE IF EXISTS `region_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `region_detail` (
  `rd_num` int NOT NULL AUTO_INCREMENT,
  `rd_zipcode` varchar(5) NOT NULL,
  `rd_address` varchar(255) NOT NULL,
  `rd_detail_address` varchar(255) NOT NULL,
  `rd_rs_num` int DEFAULT NULL,
  PRIMARY KEY (`rd_num`),
  KEY `FK_region_TO_region_sub_1_idx` (`rd_rs_num`),
  CONSTRAINT `FK_region_sub_TO_region_detail_1` FOREIGN KEY (`rd_rs_num`) REFERENCES `region_sub` (`rs_num`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region_detail`
--

LOCK TABLES `region_detail` WRITE;
/*!40000 ALTER TABLE `region_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `region_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region_sub`
--

DROP TABLE IF EXISTS `region_sub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `region_sub` (
  `rs_num` int NOT NULL AUTO_INCREMENT,
  `rs_gu` varchar(7) NOT NULL,
  `rs_re_num` int NOT NULL,
  PRIMARY KEY (`rs_num`),
  KEY `FK_region_TO_region_sub_1` (`rs_re_num`),
  CONSTRAINT `FK_region_TO_region_sub_1` FOREIGN KEY (`rs_re_num`) REFERENCES `region` (`re_num`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region_sub`
--

LOCK TABLES `region_sub` WRITE;
/*!40000 ALTER TABLE `region_sub` DISABLE KEYS */;
/*!40000 ALTER TABLE `region_sub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservation`
--

DROP TABLE IF EXISTS `reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservation` (
  `rv_num` int NOT NULL AUTO_INCREMENT,
  `rv_me_id` varchar(13) NOT NULL,
  `rv_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rv_payment_amount` int NOT NULL,
  `rv_isReferee` tinyint(1) NOT NULL DEFAULT '0',
  `rv_isRecoder` tinyint(1) NOT NULL DEFAULT '0',
  `rv_total_price` int NOT NULL,
  `rv_state` varchar(20) NOT NULL DEFAULT '예약완료',
  `rv_game_type` varchar(10) NOT NULL,
  `rv_home_num` int DEFAULT NULL,
  `rv_away_num` int DEFAULT NULL,
  PRIMARY KEY (`rv_num`),
  KEY `FK_members_TO_reservation_1` (`rv_me_id`),
  CONSTRAINT `FK_members_TO_reservation_1` FOREIGN KEY (`rv_me_id`) REFERENCES `members` (`me_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservation`
--

LOCK TABLES `reservation` WRITE;
/*!40000 ALTER TABLE `reservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stadium`
--

DROP TABLE IF EXISTS `stadium`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stadium` (
  `sd_num` int NOT NULL AUTO_INCREMENT,
  `sd_rd_num` int NOT NULL,
  `sd_name` varchar(20) NOT NULL,
  `sd_register_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sd_confirm` int DEFAULT NULL,
  `sd_contact` varchar(50) DEFAULT NULL,
  `sd_me_id` varchar(13) NOT NULL,
  `sd_price` int DEFAULT NULL,
  `sd_intro` varchar(1000) DEFAULT NULL,
  `sd_sido` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`sd_num`),
  KEY `FK_region_detail_TO_stadium_1` (`sd_rd_num`),
  KEY `FK_members_TO_stadium_1` (`sd_me_id`),
  CONSTRAINT `FK_members_TO_stadium_1` FOREIGN KEY (`sd_me_id`) REFERENCES `members` (`me_id`),
  CONSTRAINT `FK_region_detail_TO_stadium_1` FOREIGN KEY (`sd_rd_num`) REFERENCES `region_detail` (`rd_num`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stadium`
--

LOCK TABLES `stadium` WRITE;
/*!40000 ALTER TABLE `stadium` DISABLE KEYS */;
/*!40000 ALTER TABLE `stadium` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `stadiumInit` AFTER INSERT ON `stadium` FOR EACH ROW begin
		insert into `stadium-timetable`(`st_sd_num`, `st_start_time`, `st_use_time`, `st_rent_cost`, `st_daytype`)
        values(new.sd_num, '09:00:00', '01:00:00', 100, 1), (new.sd_num, '10:00:00', '01:00:00', 100, 1), (new.sd_num, '11:00:00', '01:00:00', 100, 1), (new.sd_num, '12:00:00', '01:00:00', 100, 1), (new.sd_num, '13:00:00', '01:00:00', 100, 1), (new.sd_num, '14:00:00', '01:00:00', 100, 1), (new.sd_num, '15:00:00', '01:00:00', 100, 1), (new.sd_num, '16:00:00', '01:00:00', 100, 1);
    end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `stadium-image`
--

DROP TABLE IF EXISTS `stadium-image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stadium-image` (
  `si_num` int NOT NULL AUTO_INCREMENT,
  `si_sd_num` int NOT NULL,
  `si_filename` varchar(255) NOT NULL,
  PRIMARY KEY (`si_num`),
  KEY `FK_stadium_TO_stadium-image_1` (`si_sd_num`),
  CONSTRAINT `FK_stadium_TO_stadium-image_1` FOREIGN KEY (`si_sd_num`) REFERENCES `stadium` (`sd_num`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stadium-image`
--

LOCK TABLES `stadium-image` WRITE;
/*!40000 ALTER TABLE `stadium-image` DISABLE KEYS */;
/*!40000 ALTER TABLE `stadium-image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stadium-schedule`
--

DROP TABLE IF EXISTS `stadium-schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stadium-schedule` (
  `ss_num` int NOT NULL AUTO_INCREMENT,
  `ss_game_date` datetime NOT NULL,
  `ss_st_num` int NOT NULL,
  `ss_rv_num` int NOT NULL,
  `ss_state` varchar(10) DEFAULT '예약완료',
  PRIMARY KEY (`ss_num`),
  KEY `FK_stadium-timetable_TO_stadium-schedule_1` (`ss_st_num`),
  KEY `FK_reservation_TO_stadium-schedule_1` (`ss_rv_num`),
  CONSTRAINT `FK_reservation_TO_stadium-schedule_1` FOREIGN KEY (`ss_rv_num`) REFERENCES `reservation` (`rv_num`),
  CONSTRAINT `FK_stadium-timetable_TO_stadium-schedule_1` FOREIGN KEY (`ss_st_num`) REFERENCES `stadium-timetable` (`st_num`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stadium-schedule`
--

LOCK TABLES `stadium-schedule` WRITE;
/*!40000 ALTER TABLE `stadium-schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `stadium-schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stadium-timetable`
--

DROP TABLE IF EXISTS `stadium-timetable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stadium-timetable` (
  `st_num` int NOT NULL AUTO_INCREMENT,
  `st_sd_num` int NOT NULL,
  `st_start_time` time NOT NULL,
  `st_use_time` time NOT NULL,
  `st_rent_cost` int NOT NULL DEFAULT '100',
  `st_daytype` int NOT NULL,
  `st_game_num` int DEFAULT NULL,
  PRIMARY KEY (`st_num`),
  KEY `FK_stadium_TO_stadium-timetable_1` (`st_sd_num`),
  CONSTRAINT `FK_stadium_TO_stadium-timetable_1` FOREIGN KEY (`st_sd_num`) REFERENCES `stadium` (`sd_num`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stadium-timetable`
--

LOCK TABLES `stadium-timetable` WRITE;
/*!40000 ALTER TABLE `stadium-timetable` DISABLE KEYS */;
/*!40000 ALTER TABLE `stadium-timetable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team` (
  `tm_num` int NOT NULL AUTO_INCREMENT,
  `tm_name` varchar(8) DEFAULT NULL,
  `tm_startday` date DEFAULT NULL,
  `tm_slogan` varchar(25) DEFAULT NULL,
  `tm_re_num` int NOT NULL,
  `tm_openformatch` tinyint(1) DEFAULT NULL,
  `tm_teamgender` int DEFAULT NULL,
  `tm_me_id` varchar(13) NOT NULL,
  `tm_teamstate` varchar(10) DEFAULT NULL,
  `tm_team_img` varchar(255) DEFAULT NULL,
  `tm_team_introduce` longtext,
  PRIMARY KEY (`tm_num`),
  UNIQUE KEY `tm_name` (`tm_name`),
  KEY `FK_region_TO_team_1` (`tm_re_num`),
  KEY `FK_members_TO_team_1` (`tm_me_id`),
  CONSTRAINT `FK_members_TO_team_1` FOREIGN KEY (`tm_me_id`) REFERENCES `members` (`me_id`),
  CONSTRAINT `FK_region_TO_team_1` FOREIGN KEY (`tm_re_num`) REFERENCES `region` (`re_num`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team-approvallist`
--

DROP TABLE IF EXISTS `team-approvallist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team-approvallist` (
  `ta_tm_num` int NOT NULL,
  `ta_register_date` datetime NOT NULL,
  `ta_state` int NOT NULL,
  `ta_bo_num` int DEFAULT NULL,
  KEY `FK_team_TO_team-approvallist_1` (`ta_tm_num`),
  KEY `FK_board_TO_team-approvallist_1` (`ta_bo_num`),
  CONSTRAINT `FK_board_TO_team-approvallist_1` FOREIGN KEY (`ta_bo_num`) REFERENCES `board` (`bo_num`),
  CONSTRAINT `FK_team_TO_team-approvallist_1` FOREIGN KEY (`ta_tm_num`) REFERENCES `team` (`tm_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team-approvallist`
--

LOCK TABLES `team-approvallist` WRITE;
/*!40000 ALTER TABLE `team-approvallist` DISABLE KEYS */;
/*!40000 ALTER TABLE `team-approvallist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team-player`
--

DROP TABLE IF EXISTS `team-player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team-player` (
  `tp_num` int NOT NULL AUTO_INCREMENT,
  `tp_auth` int NOT NULL,
  `tp_pl_num` int NOT NULL,
  `tp_backnum` int NOT NULL,
  `tp_tm_num` int NOT NULL,
  PRIMARY KEY (`tp_num`),
  KEY `FK_player_TO_team-player_1` (`tp_pl_num`),
  KEY `FK_team_TO_team-player_1` (`tp_tm_num`),
  CONSTRAINT `FK_player_TO_team-player_1` FOREIGN KEY (`tp_pl_num`) REFERENCES `player` (`pl_num`),
  CONSTRAINT `FK_team_TO_team-player_1` FOREIGN KEY (`tp_tm_num`) REFERENCES `team` (`tm_num`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team-player`
--

LOCK TABLES `team-player` WRITE;
/*!40000 ALTER TABLE `team-player` DISABLE KEYS */;
/*!40000 ALTER TABLE `team-player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team-possibleregion`
--

DROP TABLE IF EXISTS `team-possibleregion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team-possibleregion` (
  `tr_num` int NOT NULL AUTO_INCREMENT,
  `tr_re_num` int NOT NULL,
  `tr_tm_num` int NOT NULL,
  PRIMARY KEY (`tr_num`),
  KEY `FK_region_TO_team-possibleregion_1` (`tr_re_num`),
  KEY `FK_team_TO_team-possibleregion_1` (`tr_tm_num`),
  CONSTRAINT `FK_region_TO_team-possibleregion_1` FOREIGN KEY (`tr_re_num`) REFERENCES `region` (`re_num`),
  CONSTRAINT `FK_team_TO_team-possibleregion_1` FOREIGN KEY (`tr_tm_num`) REFERENCES `team` (`tm_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team-possibleregion`
--

LOCK TABLES `team-possibleregion` WRITE;
/*!40000 ALTER TABLE `team-possibleregion` DISABLE KEYS */;
/*!40000 ALTER TABLE `team-possibleregion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team-waiting_breakup`
--

DROP TABLE IF EXISTS `team-waiting_breakup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team-waiting_breakup` (
  `tw_num` int NOT NULL AUTO_INCREMENT,
  `tw_tm_num` int NOT NULL,
  `tw_register_datetime` datetime NOT NULL,
  `tw_breakup_complete_datetime` datetime DEFAULT NULL,
  `tw_iscancled` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`tw_num`),
  KEY `FK_team_TO_team-waiting_breakup_1` (`tw_tm_num`),
  CONSTRAINT `FK_team_TO_team-waiting_breakup_1` FOREIGN KEY (`tw_tm_num`) REFERENCES `team` (`tm_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team-waiting_breakup`
--

LOCK TABLES `team-waiting_breakup` WRITE;
/*!40000 ALTER TABLE `team-waiting_breakup` DISABLE KEYS */;
/*!40000 ALTER TABLE `team-waiting_breakup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team-wtjoin`
--

DROP TABLE IF EXISTS `team-wtjoin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team-wtjoin` (
  `tj_num` int NOT NULL AUTO_INCREMENT,
  `tj_tm_num` int NOT NULL,
  `tj_pl_num` int NOT NULL,
  `tj_register_date` datetime NOT NULL,
  `tj_state` varchar(5) DEFAULT NULL,
  `tj_bo_num` int DEFAULT NULL,
  PRIMARY KEY (`tj_num`),
  KEY `FK_team_TO_team-wtjoin_1` (`tj_tm_num`),
  KEY `FK_player_TO_team-wtjoin_1` (`tj_pl_num`),
  KEY `FK_board_TO_team-wtjoin_1` (`tj_bo_num`),
  CONSTRAINT `FK_board_TO_team-wtjoin_1` FOREIGN KEY (`tj_bo_num`) REFERENCES `board` (`bo_num`),
  CONSTRAINT `FK_player_TO_team-wtjoin_1` FOREIGN KEY (`tj_pl_num`) REFERENCES `player` (`pl_num`),
  CONSTRAINT `FK_team_TO_team-wtjoin_1` FOREIGN KEY (`tj_tm_num`) REFERENCES `team` (`tm_num`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team-wtjoin`
--

LOCK TABLES `team-wtjoin` WRITE;
/*!40000 ALTER TABLE `team-wtjoin` DISABLE KEYS */;
/*!40000 ALTER TABLE `team-wtjoin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'herodb'
--

--
-- Dumping routines for database 'herodb'
--
/*!50003 DROP PROCEDURE IF EXISTS `BBEinsertProcedure` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `BBEinsertProcedure`(
in _mb_inning_order int, in _mb_be_type varchar(10), in _mr_num int, in _mb_mi_num int, in _hitter_tp_num int, in _pitcher_tp_num int)
begin
	declare _mb_mp_hitter_num int;
    declare _mb_mp_pitcher_num int;
    declare _be_num int;
	set _mb_mp_hitter_num = (select mp_num from `match-participate` where mp_mr_num = _mr_num and mp_tp_num = _hitter_tp_num order by mp_inning limit 1);
	set _mb_mp_pitcher_num = (select mp_num from `match-participate` where mp_mr_num = _mr_num and mp_tp_num = _pitcher_tp_num order by mp_inning limit 1);
	set _be_num = (select be_num from `batterboxevent-type` where be_type like _mb_be_type);

	insert into `match-batterboxevent`(mb_inning_order, mb_be_num, mb_mi_num, mb_mp_hitter_num, mb_mp_pitcher_num)
		value(_mb_inning_order, _be_num, _mb_mi_num, _mb_mp_hitter_num, _mb_mp_pitcher_num);
		
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `countReply` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `countReply`(in _bo_num int)
begin
	update herodb.`board`
		set bo_reply_count = (select count(*) from herodb.`board-reply` where br_bo_num = _bo_num)
		where bo_num = _bo_num;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `countVote` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `countVote`(in _bo_num int)
begin
	update herodb.`board`
		set bo_up = (select count(*) from herodb.`board-vote` where bv_bo_num = _bo_num and bv_state = 1),
			bo_down = (select count(*) from herodb.`board-vote` where bv_bo_num = _bo_num and bv_state = -1)
		where bo_num = _bo_num;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `teamBoard-categoryInit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `teamBoard-categoryInit`(in bt_num int)
begin
	insert into herodb.`board-category`(bc_name, bc_bt_num, bc_auth_sort, bc_w_auth, bc_r_auth)
    values('공지사항', bt_num, '팀', 4, 3), ('자유', bt_num, '팀', 3, 3), ('경기관련', bt_num, '팀', 3, 3);

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updatePlayerrecordHitterYearByMr_num` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updatePlayerrecordHitterYearByMr_num`(
in _mr_num int, in _tp_num int)
begin
	declare _year int;
    declare _sort varchar(10);
    set _year = (with _ms_table as (select * from `match-schedule` join `match-record` on mr_ms_num = ms_num where mr_num = _mr_num) (select year(ms_datetime) from _ms_table));
    set _sort = (with _ms_table as (select * from `match-schedule` join `match-record` on mr_ms_num = ms_num where mr_num = _mr_num) (select ms_match_sort from _ms_table));
    
   IF not exists (SELECT * FROM `playerrecord_year-hitter` WHERE yh_tp_num = _tp_num and yh_year = _year and yh_sort = _sort) THEN
			INSERT INTO `playerrecord_year-hitter` (yh_tp_num, yh_year, yh_sort)
			value(_tp_num, _year, _sort);
   END IF;

    update `playerrecord_year-hitter`, 
    (select 
		sum(ph_single_hits) as _singleH, 
        sum(ph_twobase_hits) as _twobaseH,
        sum(ph_threebase_hits) as _threeH,
        sum(ph_homeruns) as _homeruns,
        sum(ph_errors) as _errors, 
        sum(ph_steals) as _steals,
        sum(ph_fail_steals) as _failsteals,
        sum(ph_fourballs) as _fourballs,
        sum(ph_strike_outs) as _strikeouts,
        sum(ph_hits) as _hits,
        sum(ph_bats) as _bats,
        sum(ph_doubleplays) as _doubleplays, 
        sum(ph_hitbypitches) as _hitbypitches,
        sum(ph_onbases) as _onbases
        from `playerrecord-hitter`
		join `match-record` on ph_mr_num = mr_num
        join `match-schedule` on mr_ms_num = ms_num
         ) as d
	
    set 
    yh_single_hits = d._singleH,
    yh_twobase_hits = d._twobaseH,
    yh_threebase_hits = d._threeH,
    yh_homeruns = d._homeruns,
    yh_errors = d._errors,
    yh_steals = d._steals,
    yh_fail_steals = d._failsteals,
    yh_fourballs = d._fourballs,
    yh_strike_outs = d._strikeouts,
    yh_hits = d._hits,
    yh_bats = d._bats,
    yh_doubleplays = d._doubleplays,
    yh_hitbypitches = d._hitbypitches,
    yh_onbases = d._onbases
    
    where yh_tp_num = _tp_num and yh_year = _year and yh_sort = _sort;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updatePlayerrecordPitcherYearByMr_num` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updatePlayerrecordPitcherYearByMr_num`(
in _mr_num int, in _tp_num int)
begin
	declare _year int;
    declare _sort varchar(10);
    set _year = (with _ms_table as (select * from `match-schedule` join `match-record` on mr_ms_num = ms_num where mr_num = _mr_num) (select year(ms_datetime) from _ms_table));
    set _sort = (with _ms_table as (select * from `match-schedule` join `match-record` on mr_ms_num = ms_num where mr_num = _mr_num) (select ms_match_sort from _ms_table));
    
   IF not exists (SELECT * FROM `playerrecord_year-pitcher` WHERE yp_tp_num = _tp_num and yp_year = _year and yp_sort = _sort) THEN
			INSERT INTO `playerrecord_year-pitcher` (yp_tp_num, yp_year, yp_sort)
			value(_tp_num, _year, _sort);
   END IF;

    update `playerrecord_year-pitcher`, 
    (select 
		sum(pp_innings) as _pp_innings, 
        sum(pp_hits) as _pp_hits,
        sum(pp_homeruns) as _pp_homeruns,
        sum(pp_hitters) as _pp_hitters,
        sum(pp_shutouts) as _pp_shutouts, 
        sum(pp_completegame) as _pp_completegame,
        sum(pp_saves) as _pp_saves,
        sum(pp_holds) as _pp_holds,
        sum(pp_fourballs) as _pp_fourballs,
        sum(pp_hitbypitches) as _pp_hitbypitches,
        sum(pp_strikeouts) as _pp_strikeouts,
        sum(pp_losepoints) as _pp_losepoints, 
        sum(pp_earnedruns) as _pp_earnedruns,
        sum(pp_balks) as _pp_balks,
        sum(pp_wildpitchs) as _pp_wildpitchs,
		sum(pp_pitches) as _pp_pitches


        from `playerrecord-pitcher`
		join `match-record` on pp_mr_num = mr_num
        join `match-schedule` on mr_ms_num = ms_num
         ) as d
	
    set 
    yp_innings = d._pp_innings,
    yp_hits = d._pp_hits,
    yp_homeruns = d._pp_homeruns,
    yp_hitters = d._pp_hitters,
    yp_shutouts = d._pp_shutouts,
    yp_completegame = d._pp_completegame,
    yp_saves = d._pp_saves,
    yp_holds = d._pp_holds,
    yp_fourballs = d._pp_fourballs,
    yp_hitbypitches = d._pp_hitbypitches,
    yp_strikeouts = d._pp_strikeouts,
    yp_losepoints = d._pp_losepoints,
    yp_earnedruns = d._pp_earnedruns,
    yp_balks = d._pp_balks,
    yp_wildpitchs = d._pp_wildpitchs,
    yp_pitches = d._pp_pitches

    where yp_tp_num = _tp_num and yp_year = _year and yp_sort = _sort;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-24 18:00:50
